H:\aufgabe\HW10\HW-10\HW-10\bin\Debug\net8.0\HW-10.exe
H:\aufgabe\HW10\HW-10\HW-10\bin\Debug\net8.0\HW-10.deps.json
H:\aufgabe\HW10\HW-10\HW-10\bin\Debug\net8.0\HW-10.runtimeconfig.json
H:\aufgabe\HW10\HW-10\HW-10\bin\Debug\net8.0\HW-10.dll
H:\aufgabe\HW10\HW-10\HW-10\bin\Debug\net8.0\HW-10.pdb
H:\aufgabe\HW10\HW-10\HW-10\obj\Debug\net8.0\HW-10.GeneratedMSBuildEditorConfig.editorconfig
H:\aufgabe\HW10\HW-10\HW-10\obj\Debug\net8.0\HW-10.AssemblyInfoInputs.cache
H:\aufgabe\HW10\HW-10\HW-10\obj\Debug\net8.0\HW-10.AssemblyInfo.cs
H:\aufgabe\HW10\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.CoreCompileInputs.cache
H:\aufgabe\HW10\HW-10\HW-10\obj\Debug\net8.0\HW-10.dll
H:\aufgabe\HW10\HW-10\HW-10\obj\Debug\net8.0\refint\HW-10.dll
H:\aufgabe\HW10\HW-10\HW-10\obj\Debug\net8.0\HW-10.pdb
H:\aufgabe\HW10\HW-10\HW-10\obj\Debug\net8.0\HW-10.genruntimeconfig.cache
H:\aufgabe\HW10\HW-10\HW-10\obj\Debug\net8.0\ref\HW-10.dll
H:\aufgabe\HW10\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.AssemblyReference.cache
H:\aufgabe\HW10\HW-10\HW-10\bin\Debug\net8.0\Newtonsoft.Json.dll
H:\aufgabe\HW10\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.Up2Date
H:\aufgabe\HW10-substring\HW-10\HW-10\bin\Debug\net8.0\HW-10.exe
H:\aufgabe\HW10-substring\HW-10\HW-10\bin\Debug\net8.0\HW-10.deps.json
H:\aufgabe\HW10-substring\HW-10\HW-10\bin\Debug\net8.0\HW-10.runtimeconfig.json
H:\aufgabe\HW10-substring\HW-10\HW-10\bin\Debug\net8.0\HW-10.dll
H:\aufgabe\HW10-substring\HW-10\HW-10\bin\Debug\net8.0\HW-10.pdb
H:\aufgabe\HW10-substring\HW-10\HW-10\bin\Debug\net8.0\Newtonsoft.Json.dll
H:\aufgabe\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.AssemblyReference.cache
H:\aufgabe\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.GeneratedMSBuildEditorConfig.editorconfig
H:\aufgabe\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.AssemblyInfoInputs.cache
H:\aufgabe\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.AssemblyInfo.cs
H:\aufgabe\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.CoreCompileInputs.cache
H:\aufgabe\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.Up2Date
H:\aufgabe\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.dll
H:\aufgabe\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\refint\HW-10.dll
H:\aufgabe\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.pdb
H:\aufgabe\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.genruntimeconfig.cache
H:\aufgabe\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\ref\HW-10.dll
H:\aufgabe\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.sourcelink.json
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\bin\Debug\net8.0\HW-10.exe
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\bin\Debug\net8.0\HW-10.deps.json
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\bin\Debug\net8.0\HW-10.runtimeconfig.json
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\bin\Debug\net8.0\HW-10.dll
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\bin\Debug\net8.0\HW-10.pdb
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.AssemblyReference.cache
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.AssemblyInfoInputs.cache
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.AssemblyInfo.cs
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.CoreCompileInputs.cache
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.sourcelink.json
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.Up2Date
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.dll
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\refint\HW-10.dll
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.pdb
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\HW-10.genruntimeconfig.cache
C:\Users\lotfi\Desktop\HW10-substring\HW-10\HW-10\obj\Debug\net8.0\ref\HW-10.dll
